spring.application.name=portfolioApp

spring.datasource.url=jdbc:mysql://capstonedesign-1.cjs06gk488oc.ap-southeast-2.rds.amazonaws.com:3306/capstoneDB
spring.datasource.username=hyeok2
spring.datasource.password=60225199

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
